launch_status failed=0 1577288692000000000
launch_status broken=1 1577288692000000000
launch_status passed=8 1577288692000000000
launch_status skipped=0 1577288692000000000
launch_status unknown=0 1577288692000000000
launch_time duration=108 1577288692000000000
launch_time min_duration=0 1577288692000000000
launch_time max_duration=1 1577288692000000000
launch_time sum_duration=6 1577288692000000000
launch_problems test_defects=1 1577288692000000000
launch_retries retries=0 1577288692000000000
launch_retries run=9 1577288692000000000
